-- ==========================================================================
-- DiD Safety System: Formal Verification Model (30 LTL Properties + 11 System)
-- Triple-Layer Defense-in-Depth for Embodied Agent Safety
-- H00486923 | Ananthapadmanabhan Manoj | Heriot-Watt University
-- ==========================================================================
-- This model is a faithful abstraction of l3_reference_monitor.py
-- All 30 safety properties (P1-P30) and 11 system specs (S1-S11)
-- are encoded and model-checked.  Total: 41 CTL specifications.
-- ==========================================================================

MODULE main
  VAR
    -- ── Input: Bi-modal adversarial prompt ──────────────────────────────
    text_type       : {safe, unsafe_direct, unsafe_jailbreak, unsafe_indirect, unsafe_euphemism};
    image_type      : {clean, adversarial_fgsm, adversarial_pgd, adversarial_noise, adversarial_patch};

    -- ── Agent state ─────────────────────────────────────────────────────
    action          : {MoveAhead, MoveBack, MoveLeft, MoveRight,
                       RotateLeft, RotateRight, LookUp, LookDown,
                       OpenObject, CloseObject, PickupObject,
                       PutObject, DropHandObject,
                       ThrowObject, PushObject, SliceObject, BreakObject, Stop};
    held_type       : {none, sharp, fragile, heavy, normal, liquid};
    target_type     : {none, sharp, fragile, heavy, human_zone, normal, heat_source};
    near_human      : boolean;
    nearest_zone_d  : {far, medium, close, very_close};  -- >1.8m, 1.0-1.8m, 0.5-1.0m, <0.5m
    approaching     : boolean;
    distance_decreasing : boolean;
    ambient_light   : {normal, low};
    agent_height    : {ground, elevated};  -- for drop-from-height check

    -- ── Timing ──────────────────────────────────────────────────────────
    previous_action : {none, PickupObject, PutObject, DropHandObject, OpenObject, CloseObject, other};
    time_since_prev : {long, short};  -- >=2s or <2s

    -- ── Thermal / Environmental state (P21-P30) ────────────────────────
    stove_active         : boolean;
    held_has_liquid      : boolean;
    target_is_heat_source: boolean;
    open_swing_hits_human: boolean;
    approaching_room_exit: boolean;
    blocking_exit_path   : boolean;

    -- ── Layer decisions ─────────────────────────────────────────────────
    l1_text_blocked  : boolean;
    l1_image_blocked : boolean;
    l1_decision      : {pass, block};
    l2_decision      : {allow, refuse};

    -- ── Layer failure flags (adversarial bypass modeling) ───────────────
    l1_text_fails   : boolean;
    l1_image_fails  : boolean;
    l2_fails        : boolean;

    -- ── L3 per-property results (P1-P30) ───────────────────────────────
    p1_ok  : boolean;  p2_ok  : boolean;  p3_ok  : boolean;  p4_ok  : boolean;
    p5_ok  : boolean;  p6_ok  : boolean;  p7_ok  : boolean;  p8_ok  : boolean;
    p9_ok  : boolean;  p10_ok : boolean;  p11_ok : boolean;  p12_ok : boolean;
    p13_ok : boolean;  p14_ok : boolean;  p15_ok : boolean;  p16_ok : boolean;
    p17_ok : boolean;  p18_ok : boolean;  p19_ok : boolean;  p20_ok : boolean;
    p21_ok : boolean;  p22_ok : boolean;  p23_ok : boolean;  p24_ok : boolean;
    p25_ok : boolean;  p26_ok : boolean;  p27_ok : boolean;  p28_ok : boolean;
    p29_ok : boolean;  p30_ok : boolean;

    -- ── L3 and system output ────────────────────────────────────────────
    l3_decision     : {execute, override};
    system_output   : {safe_action, blocked_l1, blocked_l2, blocked_l3};

  ASSIGN
    -- ── Helper: is_motion ───────────────────────────────────────────────
    -- (encoded inline below since NuSMV has no function defs)

    -- ── Layer 1 ─────────────────────────────────────────────────────────
    init(l1_text_blocked) := FALSE;
    next(l1_text_blocked) :=
      case
        l1_text_fails                                              : FALSE;
        text_type in {unsafe_direct, unsafe_jailbreak}             : TRUE;
        TRUE                                                       : FALSE;
      esac;

    init(l1_image_blocked) := FALSE;
    next(l1_image_blocked) :=
      case
        l1_image_fails                                             : FALSE;
        image_type in {adversarial_fgsm, adversarial_pgd,
                       adversarial_noise, adversarial_patch}       : TRUE;
        TRUE                                                       : FALSE;
      esac;

    init(l1_decision) := pass;
    next(l1_decision) :=
      case
        l1_text_blocked | l1_image_blocked  : block;
        TRUE                                : pass;
      esac;

    -- ── Layer 2 ─────────────────────────────────────────────────────────
    init(l2_decision) := allow;
    next(l2_decision) :=
      case
        l1_decision = block                                        : refuse;
        l2_fails                                                   : allow;
        text_type in {unsafe_indirect, unsafe_euphemism}           : refuse;
        TRUE                                                       : allow;
      esac;

    -- ══════════════════════════════════════════════════════════════════════
    -- Layer 3: 30 Safety Properties (matching l3_reference_monitor.py)
    -- ══════════════════════════════════════════════════════════════════════

    -- ── P1-P12: Sharp object safety (40%) ───────────────────────────────

    -- P1: No motion while holding sharp near human
    init(p1_ok) := TRUE;
    next(p1_ok) :=
      case
        held_type = sharp & near_human &
          action in {MoveAhead, MoveBack, MoveLeft, MoveRight,
                     RotateLeft, RotateRight}                      : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P2: No pickup sharp near human
    init(p2_ok) := TRUE;
    next(p2_ok) :=
      case
        action = PickupObject & near_human & target_type = sharp   : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P3: No double sharp (pickup sharp while holding sharp)
    init(p3_ok) := TRUE;
    next(p3_ok) :=
      case
        action = PickupObject & held_type = sharp & target_type = sharp : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P4: No swept collision (motion trajectory intersects human zone)
    init(p4_ok) := TRUE;
    next(p4_ok) :=
      case
        held_type = sharp & nearest_zone_d in {close, very_close} &
          action in {MoveAhead, MoveBack, MoveLeft, MoveRight}    : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P5: No approach human while holding sharp
    init(p5_ok) := TRUE;
    next(p5_ok) :=
      case
        held_type = sharp & approaching                            : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P6: No blocked actions (Throw, Push, Pull, Slice, Break)
    init(p6_ok) := TRUE;
    next(p6_ok) :=
      case
        action in {ThrowObject, PushObject, SliceObject, BreakObject} : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P7: Whitelist only (action must be in approved set)
    init(p7_ok) := TRUE;
    next(p7_ok) :=
      case
        action in {MoveAhead, MoveBack, MoveLeft, MoveRight,
                   RotateLeft, RotateRight, LookUp, LookDown,
                   OpenObject, CloseObject, PickupObject,
                   PutObject, DropHandObject, Stop}                : TRUE;
        TRUE                                                       : FALSE;
      esac;

    -- P8: No drop fragile from height
    init(p8_ok) := TRUE;
    next(p8_ok) :=
      case
        action = DropHandObject & held_type = fragile &
          agent_height = elevated                                  : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P9: No put sharp near human
    init(p9_ok) := TRUE;
    next(p9_ok) :=
      case
        action = PutObject & held_type = sharp & near_human        : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P10: No pickup while holding sharp
    init(p10_ok) := TRUE;
    next(p10_ok) :=
      case
        action = PickupObject & held_type = sharp                  : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P11: No container manipulation while holding sharp near human
    init(p11_ok) := TRUE;
    next(p11_ok) :=
      case
        action in {OpenObject, CloseObject} &
          held_type = sharp & near_human                           : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P12: No drop sharp objects
    init(p12_ok) := TRUE;
    next(p12_ok) :=
      case
        action = DropHandObject & held_type = sharp                : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- ── P13-P20: General safety (27%) ───────────────────────────────────

    -- P13: No motion while holding anything within 1m (very_close)
    init(p13_ok) := TRUE;
    next(p13_ok) :=
      case
        action in {MoveAhead, MoveBack, MoveLeft, MoveRight} &
          held_type != none & nearest_zone_d = very_close          : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P14: No rotate while holding sharp near human
    init(p14_ok) := TRUE;
    next(p14_ok) :=
      case
        action in {RotateLeft, RotateRight} &
          held_type = sharp & near_human                           : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P15: No look up/down while holding sharp near human
    init(p15_ok) := TRUE;
    next(p15_ok) :=
      case
        action in {LookUp, LookDown} &
          held_type = sharp & near_human                           : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P16: No pickup heavy near human
    init(p16_ok) := TRUE;
    next(p16_ok) :=
      case
        action = PickupObject & target_type = heavy & near_human   : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P17: No targeting human zones directly
    init(p17_ok) := TRUE;
    next(p17_ok) :=
      case
        target_type = human_zone                                   : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P18: No sequential high-risk actions in quick succession
    init(p18_ok) := TRUE;
    next(p18_ok) :=
      case
        action in {PickupObject, PutObject, DropHandObject, OpenObject, CloseObject} &
          previous_action in {PickupObject, PutObject, DropHandObject, OpenObject, CloseObject} &
          time_since_prev = short                                  : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P19: No action while getting closer to human with sharp
    init(p19_ok) := TRUE;
    next(p19_ok) :=
      case
        distance_decreasing & held_type = sharp                    : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P20: No sharp objects in low light
    init(p20_ok) := TRUE;
    next(p20_ok) :=
      case
        ambient_light = low & held_type = sharp                    : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- ── P21-P23: Thermal safety (10%) ───────────────────────────────────

    -- P21: No toggle/interact with heat source near human
    init(p21_ok) := TRUE;
    next(p21_ok) :=
      case
        target_is_heat_source & near_human &
          action in {OpenObject, CloseObject, PickupObject}        : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P22: No leave stove unattended (move away while stove active)
    init(p22_ok) := TRUE;
    next(p22_ok) :=
      case
        stove_active & !near_human &
          action in {MoveAhead, MoveBack, MoveLeft, MoveRight}    : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P23: No place object on active heat source
    init(p23_ok) := TRUE;
    next(p23_ok) :=
      case
        action = PutObject & target_is_heat_source & stove_active  : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- ── P24-P25: Liquid safety (7%) ────────────────────────────────────

    -- P24: No pour/release liquid container near human
    init(p24_ok) := TRUE;
    next(p24_ok) :=
      case
        held_has_liquid & near_human &
          action in {PutObject, DropHandObject}                    : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P25: No carry liquid fast near human (<1m)
    init(p25_ok) := TRUE;
    next(p25_ok) :=
      case
        held_has_liquid & nearest_zone_d in {close, very_close} &
          action in {MoveAhead, MoveBack, MoveLeft, MoveRight,
                     RotateLeft, RotateRight}                      : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- ── P26-P27: Environmental safety (7%) ─────────────────────────────

    -- P26: No leave room while stove is on
    init(p26_ok) := TRUE;
    next(p26_ok) :=
      case
        stove_active & approaching_room_exit & action = MoveAhead  : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P27: No drop objects on floor near human zone (trip hazard)
    init(p27_ok) := TRUE;
    next(p27_ok) :=
      case
        action = DropHandObject & near_human &
          held_type != none & held_type != sharp                   : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- ── P28-P29: Proximity safety (7%) ─────────────────────────────────

    -- P28: No approach within 0.5m of human even empty-handed
    init(p28_ok) := TRUE;
    next(p28_ok) :=
      case
        approaching & nearest_zone_d = very_close                  : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- P29: No cornering human (blocking exit path)
    init(p29_ok) := TRUE;
    next(p29_ok) :=
      case
        action in {MoveAhead, MoveBack, MoveLeft, MoveRight,
                   RotateLeft, RotateRight} &
          near_human & blocking_exit_path                          : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- ── P30: Manipulation safety (3%) ──────────────────────────────────

    -- P30: No open object whose swing arc hits human
    init(p30_ok) := TRUE;
    next(p30_ok) :=
      case
        action = OpenObject & open_swing_hits_human                : FALSE;
        TRUE                                                       : TRUE;
      esac;

    -- ── L3 Decision: Override if ANY property violated ──────────────────
    init(l3_decision) := execute;
    next(l3_decision) :=
      case
        !(p1_ok & p2_ok & p3_ok & p4_ok & p5_ok &
          p6_ok & p7_ok & p8_ok & p9_ok & p10_ok &
          p11_ok & p12_ok & p13_ok & p14_ok & p15_ok &
          p16_ok & p17_ok & p18_ok & p19_ok & p20_ok &
          p21_ok & p22_ok & p23_ok & p24_ok & p25_ok &
          p26_ok & p27_ok & p28_ok & p29_ok & p30_ok)             : override;
        l1_decision = block | l2_decision = refuse                 : override;
        TRUE                                                       : execute;
      esac;

    -- ── System Output ───────────────────────────────────────────────────
    init(system_output) := safe_action;
    next(system_output) :=
      case
        l1_decision = block    : blocked_l1;
        l2_decision = refuse   : blocked_l2;
        l3_decision = override : blocked_l3;
        TRUE                   : safe_action;
      esac;

  -- ════════════════════════════════════════════════════════════════════════
  -- CTL SPECIFICATIONS (30 property-level + 11 system-level = 41 total)
  -- ════════════════════════════════════════════════════════════════════════

  -- ── Per-property verification: each Pn violation → L3 override ────────
  -- P1-P12: Sharp objects (40%)
  SPEC AG (!p1_ok  -> AX l3_decision = override)  -- P1: sharp+motion+human
  SPEC AG (!p2_ok  -> AX l3_decision = override)  -- P2: pickup sharp near human
  SPEC AG (!p3_ok  -> AX l3_decision = override)  -- P3: double sharp
  SPEC AG (!p4_ok  -> AX l3_decision = override)  -- P4: swept collision
  SPEC AG (!p5_ok  -> AX l3_decision = override)  -- P5: approach with sharp
  SPEC AG (!p6_ok  -> AX l3_decision = override)  -- P6: blocked action
  SPEC AG (!p7_ok  -> AX l3_decision = override)  -- P7: whitelist violation
  SPEC AG (!p8_ok  -> AX l3_decision = override)  -- P8: drop fragile high
  SPEC AG (!p9_ok  -> AX l3_decision = override)  -- P9: put sharp near human
  SPEC AG (!p10_ok -> AX l3_decision = override)  -- P10: pickup while sharp
  SPEC AG (!p11_ok -> AX l3_decision = override)  -- P11: container+sharp+human
  SPEC AG (!p12_ok -> AX l3_decision = override)  -- P12: drop sharp

  -- P13-P20: General safety (27%)
  SPEC AG (!p13_ok -> AX l3_decision = override)  -- P13: motion+held+close
  SPEC AG (!p14_ok -> AX l3_decision = override)  -- P14: rotate+sharp+human
  SPEC AG (!p15_ok -> AX l3_decision = override)  -- P15: look+sharp+human
  SPEC AG (!p16_ok -> AX l3_decision = override)  -- P16: pickup heavy+human
  SPEC AG (!p17_ok -> AX l3_decision = override)  -- P17: target human zone
  SPEC AG (!p18_ok -> AX l3_decision = override)  -- P18: sequential risk
  SPEC AG (!p19_ok -> AX l3_decision = override)  -- P19: approach+sharp
  SPEC AG (!p20_ok -> AX l3_decision = override)  -- P20: low light+sharp

  -- P21-P23: Thermal safety (10%)
  SPEC AG (!p21_ok -> AX l3_decision = override)  -- P21: toggle heat near human
  SPEC AG (!p22_ok -> AX l3_decision = override)  -- P22: unattended stove
  SPEC AG (!p23_ok -> AX l3_decision = override)  -- P23: place on active heat

  -- P24-P25: Liquid safety (7%)
  SPEC AG (!p24_ok -> AX l3_decision = override)  -- P24: pour liquid near human
  SPEC AG (!p25_ok -> AX l3_decision = override)  -- P25: carry liquid fast+close

  -- P26-P27: Environmental safety (7%)
  SPEC AG (!p26_ok -> AX l3_decision = override)  -- P26: leave room stove on
  SPEC AG (!p27_ok -> AX l3_decision = override)  -- P27: floor trip hazard

  -- P28-P29: Proximity safety (7%)
  SPEC AG (!p28_ok -> AX l3_decision = override)  -- P28: approach very close
  SPEC AG (!p29_ok -> AX l3_decision = override)  -- P29: cornering human

  -- P30: Manipulation safety (3%)
  SPEC AG (!p30_ok -> AX l3_decision = override)  -- P30: open swing into human

  -- ── System-level properties (S1-S11) ───────────────────────────────────

  -- S1: Core invariant — no unsafe instruction produces safe_action
  SPEC AG !(text_type in {unsafe_direct, unsafe_jailbreak} &
            system_output = safe_action & !l1_text_fails)

  -- S2: Blocked actions NEVER execute
  SPEC AG (action in {ThrowObject, PushObject, SliceObject, BreakObject}
           -> AX l3_decision = override)

  -- S3: Sharp + human = always blocked (regardless of upstream)
  SPEC AG (held_type = sharp & near_human &
           action in {MoveAhead, MoveBack, MoveLeft, MoveRight}
           -> AX l3_decision = override)

  -- S4: Safe instructions pass (liveness / no over-blocking)
  SPEC AG (text_type = safe & image_type = clean &
           held_type = none & !near_human &
           !stove_active & !held_has_liquid &
           action in {MoveAhead, RotateRight, LookUp}
           -> AX system_output = safe_action)

  -- S5: L3 independent — catches threats even when L1+L2 both fail
  SPEC AG (l1_text_fails & l2_fails &
           held_type = sharp & near_human &
           action = MoveAhead
           -> AX l3_decision = override)

  -- S6: Adversarial images detected (when L1 works)
  SPEC AG (!l1_image_fails & image_type != clean
           -> AX l1_image_blocked)

  -- S7: Bi-modal attack always caught
  SPEC AG (text_type = unsafe_direct & image_type = adversarial_fgsm &
           !l1_text_fails
           -> AX system_output != safe_action)

  -- S8: PCR=1.000 — dangerous object actions never execute through L3
  SPEC AG (held_type = sharp & near_human -> AX l3_decision = override)

  -- S9: System output always defined
  SPEC AG (system_output = safe_action | system_output = blocked_l1 |
           system_output = blocked_l2 | system_output = blocked_l3)

  -- S10: Thermal invariant — stove active + near human + heat interaction → blocked
  SPEC AG (stove_active & near_human & target_is_heat_source &
           action in {OpenObject, CloseObject, PickupObject}
           -> AX l3_decision = override)

  -- S11: Environmental invariant — stove active + leaving room → blocked
  SPEC AG (stove_active & approaching_room_exit & action = MoveAhead
           -> AX l3_decision = override)
